kind: Service
apiVersion: v1
metadata:
  labels:
    node: node1
  name: nodesvc1
spec:
  selector:
    node: node1
  ports:
  - name: discovery
    port: 25000
    targetPort: 21000
  - name: raftport
    targetPort: 50401
  - name: rpcport
    targetPort: 22000
  type: LoadBalancer
